{
  "manifest_version": 3,
  "name": "Layout Comparison",
  "short_name": "Layout Comparison",
  "description": "Create Pixel Perfect designs with ease",
  "version": "1.0",

  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_title": "Layout Comparison"
  },

  "background": {
    "service_worker": "background/index.js"
  },

  "permissions": ["activeTab", "scripting", "storage"]
}
